# SessionTester

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sessiontester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sessiontester/: App.java  MainActivity.java  MainActivity2.java  MyMessagingService.java  StudentCreateProfile.java  myPushRe.java
app/src/main/res/layout/: activity_create_profile.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sessiontester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
