<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/button4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="37dp"
       android:layout_marginEnd="24dp"
       android:onClick="read"
       android:text="Read"
       app:layout_constraintEnd_toStartOf="@+id/button10"
       app:layout_constraintTop_toBottomOf="@+id/button3" />

   <Button
       android:id="@+id/button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="119dp"
       android:onClick="login"
       android:text="Login"
       app:layout_constraintBaseline_toBaselineOf="@+id/button7"
       app:layout_constraintStart_toStartOf="parent" />


   <Button
       android:id="@+id/button3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="4dp"
       android:layout_marginTop="28dp"
       android:onClick="create"
       android:text="Create"
       app:layout_constraintStart_toStartOf="@+id/button"
       app:layout_constraintTop_toBottomOf="@+id/button" />

   <Button
       android:id="@+id/button2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="11dp"
       android:layout_marginTop="45dp"
       android:onClick="logout"
       android:text="logout"
       app:layout_constraintStart_toEndOf="@+id/button8"
       app:layout_constraintTop_toBottomOf="@+id/button5" />

   <Button
       android:id="@+id/button7"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="28dp"
       android:layout_marginTop="60dp"
       android:onClick="saveI"
       android:text="Save I"
       app:layout_constraintStart_toEndOf="@+id/button"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/button9"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:onClick="put"
       android:text="Put"
       app:layout_constraintBaseline_toBaselineOf="@+id/button3"
       app:layout_constraintStart_toStartOf="@+id/button7" />

   <Button
       android:id="@+id/button10"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="8dp"
       android:onClick="cloud"
       android:text="cloud"
       app:layout_constraintBaseline_toBaselineOf="@+id/button4"
       app:layout_constraintEnd_toEndOf="@+id/button5" />

   <Button
       android:id="@+id/button5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="update"
       android:text="Update"
       app:layout_constraintBaseline_toBaselineOf="@+id/button12"
       app:layout_constraintEnd_toEndOf="@+id/button9"
       app:layout_constraintStart_toStartOf="@+id/button9" />

   <Button
       android:id="@+id/button8"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="31dp"
       android:onClick="secondActivity"
       android:text="second activity"
       app:layout_constraintBaseline_toBaselineOf="@+id/button2"
       app:layout_constraintStart_toStartOf="parent" />

   <Button
       android:id="@+id/button12"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="33dp"
       android:onClick="fetchAndPin"
       android:text="fetch"
       app:layout_constraintStart_toStartOf="@+id/button4"
       app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>